<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scal=1.0>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    
}
body{
    background: #080808;
    color:black;
}
#header{
    width:100%;
    height:100vh;
    background-color:#F5F5DC;
    background-size:cover;
    background-position: center;
    position: relative;
    

}
.container{
    padding: 10px 10%;
    
}
nav {
    position: fixed; /* Keep the navigation bar fixed */
    top: 0; /* Align the navigation bar to the top of the viewport */
    left: 0; /* Align the navigation bar to the left of the viewport */
    width: 100%; /* Set the width to cover the entire viewport */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: blue;
    backdrop-filter: blur(2px); /* Adjust the blur intensity as needed */
    -webkit-backdrop-filter: blur(2px); /* Safari */
    /*background-color: rgba(255, 255, 255, 0.5); /* Adjust the background color and opacity */
    z-index: 1000; /* Ensure the navigation bar is on top of other content */
    /* Other styles for your nav bar */
}
.close-btn {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
}

.logo{
    width:80px;
    margin-left: 30px;  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
    
}
nav ul li a i {
    margin-right: 5px; /* Adjust as needed to create space between icon and text */
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
    
}
        @media (max-width: 768px){
            .close-btn{
                display:block;
            }
        }
    
    </style>

</head>
<body>
   
    <div id="header">
    <div id="container">
        <nav>
            <img src="img/logo.png" class="logo">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i>  About me</a></li>
                
                <li><a href="resume.html"><i class="fa-solid fa-file"></i>Resume</a></li>
                
                <li><a href="https://github.com/preksha2166"><i class="fa-brands fa-github"></i>Github</a></li>
                <div class="close-btn">&#10005;</div>
            </ul>
            
            
        </nav>
        
        <img src="img/decor.svg" class="decor">
        
         
<div class="intro-text">
    <h1>
        Hello, it's me
        <img src="img/wave-hi.gif" alt="Waving hand" class="waving-hand">
    </h1>
    <h2>Preksha Dewoolkar</h2>
    <h3>Web Developer & Freelancer</h3>
</div>
        </div>
    </div>
    
<section class="about" id="about"> <div class="container"> <h2>A QUICK<span> INTRODUCTION</span> ... </h2> <div class="about-content"> <div class="about-text"> <p>I have fallen in love with programming and believe I have learned a thing or two along the way. </p> <p>My proficiency extends to programming languages such as <span>C/C++, Python & Java.</span></p> <p>Whenever the opportunity arises, I strive to incorporate <span>Javascript & Node.js, React.js</span> into my projects.</p> </div> <img src="img/avatar.svg" alt="Your Name" class="about-image"> </div> <h3>FIND ME ON</h3> <h4>Feel free to <span>connect</span>  </h4> <div class="ic"> <a href="https://github.com/prekshadewoolkar" target="_blank" class="icon"> <i class="fa-brands fa-github"></i> </a> <a href="https://www.linkedin.com/in/preksha-prashant-dewoolkar-2224512a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="icon"> <i class="fa-brands fa-linkedin"></i> </a> <a href="https://x.com/Preksha2166" target="_blank" class="icon"> <i class="fa-brands fa-twitter"></i> </a> <a href="https://www.instagram.com/prekshaaa7?igsh=c3oyd2plZHI3aG9y" target="_blank" class="icon"> <i class="fa-brands fa-instagram "></i> </a> </div> </div> </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions or want to learn more? </p>
            <form name="submit-to-google-sheet" id="contactForm">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="cta-button">Submit</button>
            </form>
              <div id="reviewMessage" style="display: none;">
            Thank you for your message! I'll get back to you as soon as possible.
        </div>
        </div>
      
    </section>
    </body>
    <script>toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('nav');
const closeBtn = document.querySelector('.close-btn');

toggleBtn.addEventListener('click', () => {
    navMenu.classList.toggle('active');
    closeBtn.classList.toggle('active');
});

closeBtn.addEventListener('click', () => {
    navMenu.classList.remove('active');
    closeBtn.classList.remove('active');
});
</script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const decorElement = document.querySelector('.decor');
    
    setTimeout(function() {
        decorElement.style.opacity = '1';
        decorElement.style.transform = 'translateX(0)';
    }, 500);
});
</script>
    <script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbx1WjgCPhjm17OsMdatKLlvEJEgHKCVczngvVbeTbLaI1_iO8gCezk7cN6vTH5CVMMPFw/exec   ';
const form = document.forms['submit-to-google-sheet'];
const successMessage = document.getElementById('successMessage');

form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    console.log('Success!', response)
                    document.getElementById('reviewMessage').style.display = 'block';
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message))
        })
    
</script>
</body>
</html>
